<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalación - Documentación de Proyecto</title>
    <style>
        /* Estilos para el botón */
        .download-button {
            background-color: #4CAF50;
            /* Verde */
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #45a049;
            /* Verde más oscuro al pasar el mouse */
        }
    </style>
</head>

<body>
    <h2>Instalación</h2>
    <p>Para instalar FSMaker en tu proyecto de Unity, sigue estos pasos:</p>

    <h3>Descarga de FSMaker</h3>
    <ol>
        <li>Haz clic en el botón de descarga a continuación para obtener el archivo UnityPackage de FSMaker:</li>
    </ol>
    <a href="FSMaker_V1_Free.unitypackage" download class="download-button">Descargar FSMaker</a>

    <h3>Instalación en Unity</h3>
    <ol>
        <li>Abre tu proyecto de Unity.</li>
        <li>En el menú superior, ve a "Assets" > "Import Package" > "Custom Package...".</li>
        <li>Selecciona el archivo UnityPackage de FSMaker que has descargado.</li>
        <li>Confirma la importación de los archivos y espera a que Unity complete el proceso.</li>
        <li>Una vez importado, FSMaker estará disponible en tu proyecto y podrás comenzar a utilizarlo.</li>
    </ol>

    <p>Asegúrate de seguir estos pasos cuidadosamente para asegurar una instalación correcta de FSMaker en tu proyecto
        de Unity.</p>
</body>

</html>